ssmatch_box:dialog{
  label="Propriétés";
  :boxed_row{
    :column{
      :toggle{
        label="Type d'entité";
        key="ent";
        value="0";
        fixed_width=true;
        allow_accept=true;
      }
      spacer;
      :toggle{
        label="Nom du bloc";
        key="nam";
        value="0";
        fixed_width=true;
        allow_accept=true;
      }
      spacer;
      :toggle{
        label="Couleur";
        key="col";
        value="0";
        fixed_width=true;
        allow_accept=true;
      }
      spacer;
      :toggle{
        label="Calque";
        key="lay";
        value="0";
        fixed_width=true;
        allow_accept=true;
      }
      spacer;
      :toggle{
        label="Type de ligne";
        key="typ";
        value="0";
        fixed_width=true;
        allow_accept=true;
      }
      spacer;
      :toggle{
        label="Epaisseur de ligne";
        key="wid";
        value="0";
        fixed_width=true;
        allow_accept=true;
      }
      spacer;
    }
    :column{
      :text{
        key="e_ent";
        width=15;
      }
      spacer;
      :text{
        key="e_nam";
        width=15;
      }
      spacer;
      :row{
        :image{
          key="e_col";
          height=1;
          width=1;
        }
        :text{
        key="t_col";
        width=10;
        }
      }
      spacer;
      spacer;
      :text{
        key="e_lay";
        width=15;
      }
      spacer;
      :text{
        key="e_typ";
        width=15;
      }
      spacer;
      :text{
        key="e_wid";
        width=15;
      }
      spacer;
    }
  }
  spacer;
  ok_cancel;
}